{
  "folders": [
    {
      "path": "."
    }
  ],

  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode",
      "firsttris.vscode-jest-runner",
      "leizongmin.node-module-intellisense",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "msjsdiag.debugger-for-chrome"
    ]
  },
  "settings": {
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.enableSmartCommit": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
  }
}
